defaults
  mode http
  timeout client 10m
  timeout connect 10m
  timeout server 10m
  timeout http-request 10m
  balance leastconn

frontend stats
  mode http
  bind 127.0.0.1:8404
  stats enable
  stats uri /stats
  stats refresh 5s
  stats admin if LOCALHOST

frontend wtf
  bind 127.0.0.1:5000
  default_backend wtf_workers

backend wtf_workers
  option httpchk
  http-check send meth GET uri /health
  http-check expect status 200
  server wtf1  127.0.0.1:5001 check
  server wtf2  127.0.0.1:5002 check
  server wtf3  127.0.0.1:5003 check
  server wtf4  127.0.0.1:5004 check
  server wtf5  127.0.0.1:5005 check
  server wtf6  127.0.0.1:5006 check
  server wtf7  127.0.0.1:5007 check
  server wtf8  127.0.0.1:5008 check
  server wtf9  127.0.0.1:5009 check
  server wtf10 127.0.0.1:5010 check
  server wtf11 127.0.0.1:5011 check
  server wtf12 127.0.0.1:5012 check
  server wtf13 127.0.0.1:5013 check
  server wtf14 127.0.0.1:5014 check
  server wtf15 127.0.0.1:5015 check
  server wtf16 127.0.0.1:5016 check
  server wtf17 127.0.0.1:5017 check
  server wtf18 127.0.0.1:5018 check
  server wtf19 127.0.0.1:5019 check
  server wtf20 127.0.0.1:5020 check
  server wtf21 127.0.0.1:5021 check
  server wtf22 127.0.0.1:5022 check
  server wtf23 127.0.0.1:5023 check
  server wtf24 127.0.0.1:5024 check
